﻿body {
    margin: 0;
    padding: 0;
    background-image: url('images/p2.jpg');
    background-size: cover;
    font-family: sans-serif;
    width: 1000px;
    background-repeat: no-repeat;
}
.security {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 700px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
}
h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(255, 216, 0);
}
.lblus, .lblemail, .lblnewpass, .lblconfrm {
    font-weight: bold;
    color: #fff;
}
.txtus, .txtemail, .btnverify, .btnsave, .txtnewpass, .txtcnfrm{
    width: 100%;
    margin-bottom: 20px;
}

.txtus, .txtemail, .txtnewpass, .txtcnfrm{
    border: none;
    border-bottom: 3px solid #fff;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background-color: transparent;
}
::placeholder {
    color: rgba(225,225,225,.5);
}

.btnverify, .btnsave {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    border-radius: 20px;
    transition: .3s ease-in-out;
}


