﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet " href="homestyle.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo" />
            <ul>
                <li><a href="a">Patient registration</a></li>
                <li><a href="a">view patient details</a></li>
                <li><a href="a">Room details</a></li>
                <li><a href="a">Billing</a></li>



            </ul>
          
        </div>

    </div>


</body>
</html>