﻿body {
    margin: 0;
    padding: 0;
    background-image: url('images/p7.jpg');
    background-size: cover;
    font-family: sans-serif;
    width: 1000px;
    background-repeat: no-repeat;
}

.loginbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 420px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
}

.user {
    width: 100px;
    height: 100px;
    overflow: hidden;
    top: calc(-100px/2);
    left: calc(50% - 50px);
    position: absolute;
    border-radius: 5px;
}

h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(255, 216, 0);
    margin-bottom:30px;
}

.lblusername, .lblpassword {
    font-weight: bold;
    color: #fff;
}

.txtusername, .txtpassword, .btnsubmit {
    width: 100%;
    margin-bottom: 20px;
}

.txtusername, .txtpassword {
    border: none;
    border-bottom: 3px solid #fff;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background-color: transparent;
}

::placeholder {
    color: rgba(225,225,225,.5);
}

.btnsubmit {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

    .btnsubmit:hover {
        background-color: rgb(255, 216, 0);
    }

.btnforgot {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

    .btnforgot:hover {
        text-decoration: underline;
    }
