﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Patient Registration </title>
    <link rel="stylesheet" href="patntregstyle.css" type="text/css">

</head>
<body>
    <h1>Patient Registration</h1>
    <table align="center" cellpadding="10">
        <tr>
            <td>Reg No :</td>
            <td><input type="number" id="regno" placeholder="Enter regno"></td>
        </tr>
        <tr>
            <td>Patient Name :</td>
            <td><input type="text" id="name" placeholder="Enter patient name"></td>
        </tr>
        <tr>
            <td>Date Of Birth :</td>
            <td><input type="date" id="name" name="DOB" placeholder="Enter date of birth"></td>
        </tr>
        <tr>
            <td>Mobile No :</td>
            <td><input type="number" id="name" name="mnum" placeholder="Enter mobile number"></td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>
                Male <input type="radio" name="male">
                Female <input type="radio" name="female">
            </td>

        </tr>
        <tr>
            <td>Address :</td>
            <td>
                <textarea rows="6" cols="25"
                          placeholder="Enter address"></textarea>
            </td>

        </tr>
        <tr>
            <td>State :</td>
            <td><input type="text" id="name" name="state" placeholder="Enter state"></td>
        </tr>
        <tr>
            <td>City :</td>
            <td><input type="text" id="name" name="city" placeholder="Enter city name"></td>
        </tr>
        <tr>
            <td>District :</td>
            <td><input type="text" id="name" name="district" placeholder="Enter district"></td>
        </tr>
        <tr>
            <td>Country :</td>
            <td><input type="number" id="name" name="mnum" placeholder="Enter country"></td>
        </tr>
        <tr>
            <td>Pincode :</td>
            <td><input type="number" id="name" name="num" placeholder="Enter pincode"></td>
        </tr>
        <tr>
            <td align="center" colspan="5">
                <input type="submit" value="ADD" name="add">
                &nbsp;&nbsp;<input type="submit" value="DELETE" name="delete">
                &nbsp;&nbsp;<input type="submit" value="UPDATE" name="update">
                &nbsp;&nbsp;<input type="submit" value="BACK" name="back">
                &nbsp;&nbsp;<input type="submit" value="SAVE" name="save">



            </td>
        </tr>


    </table>

</body>
</html>